*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100%;
    background: #f2f5f4;
}


.section-1{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 100%;
}

.head-cont{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    background: #e7e8e8;
    border-bottom: 1px solid #1414142f;
    z-index: 100;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* position: fixed;
    left: 0;
    top: 0;
    background: #ceede2;
    z-index: 100; */
}
header .hed-logo{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
}
header .hed-logo i{
    font-size: 25px;
    color: #dc3030;
}
header .hed-logo p{
    font-size: 25px;
    font-weight: 700;
}
header .hed-logo p span{
    color: #dc3030;
}
header .menu-bar ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
header .menu-bar ul li{
    padding: 8px 14px;
    position: relative;
}
header .menu-bar ul li a{
    font-size: 16px;
    color: #141414;
    text-decoration: none;
}
header .menu-bar ul li:active,
header .menu-bar ul li:hover a{
    color: #dc3030;
}
header .menu-bar ul li a::before{
    width: 100%;
    height: 90%;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    border-bottom: 1.5px solid #141414;
    border-top: 1.5px solid #141414;
    transition: 0.25s;
    transform: scaleX(0);
}
header .menu-bar ul li a:hover:before{
    transform: scaleX(1);
}
header  .hed-search{
    position: relative;
    gap: 10px;
    display: flex;
    align-items: center;
}
.hed-serch-box {
    position: absolute;
    top: 40px;
    right: 35px;
    width: 760px;
    padding: 12px 18px;
    background: transparent;
    clip-path: circle(0% at 100% 0%);
    transition: 0.4s;
    display: none;
}
.hed-serch-box.active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
    display: block;
}
header .hed-search #serch-inp{
    border-radius: 30px;
    border: 1px solid #141414;
    width: 100%;
    padding: 10px;
    color: #121211;
    background: #f2f5f4;
}
.hed-serch-box i{
    position: absolute;
    top: 12px;
    right: 15px;
    padding: 10px;
}
header .hed-search #serch-inp:focus{
   border: 1px solid #141414;
   outline: none;
}
header .hed-search i{
    font-size: 20px;
    cursor: pointer;
}
header .hed-search i:hover{
    color: #dc3030;
}
header  .toogle{
    background: #f4f4f4;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    position: relative;
    width: 45px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
}
header .toogle span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #121211;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
    transition: 0.5s;
    position: absolute;
    left: 0px;
}
header .hed-search .ri-menu-line{
    display: none;
}
/* ============================  NAV SIDE STARTS HERE ============================== */

header .Nav-side{
    width: 200px;
    background: #f4f4f4;
    box-shadow: 0 0 2px rgba(20, 20, 20, 0.18);
    position: absolute;
    top: 35px;
    right: 0;
    display: none;
    z-index: 1;
}
.Nav-side i{
    font-size: 24px;
    padding: 16px 5px;
}
.nav-serch {
    position: relative;
    padding: 5px 3px;
}
.nav-serch i{
    position: absolute;
    right: 0;
    bottom: 20px;
    font-size: 14px;
    cursor: pointer;
}
.Nav-side input{
    width: 100%;
    height: 40px;
    padding: 10px 16px 10px 5px;
    border-radius: 25px;
    border: 1px solid #141414;
}
.Nav-side input:focus{
    border: 1px solid #141414;
    outline: none;
}
.Nav-side ul{
    padding: 10px;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.Nav-side ul li{
    padding: 12px 5px;
    border-bottom: 1px solid #121211;
}
.Nav-side ul li a {
    font-size: 14px;
    color: #121211;
    text-decoration: none;
}
.Nav-side .theme{
    display: flex;
    padding: 10px 5px;
    gap: 5px;
}
.theme  .Togle{
    background: #f4f4f4;
    box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    position: relative;
    width: 45px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.theme .Togle span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #121211;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
    transition: 0.5s;
    position: absolute;
    left: 0px;
}

/* ============================  NAV SIDE ENDS HERE ============================== */

.content{
    padding: 12px 0;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 20px;
}
.left-con{
    width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.left-con h1{
    font-size: 50px;
    padding: 10px 0;
}
.left-con small{
    font-size: 16px;
    display: block;
    padding: 10px 0;
}
.left-con button{
    padding: 12px 18px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: #f4f4f4;
    background: #dc3030;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.755);
}
.left-con button:hover{
    background: #f44747;
}
.right-con{
    position: relative;
}
.right-con img{
    width: 100%;
}
.right-con h5{
    text-align: end;
    color: #a60a0a;
    text-decoration: underline;
}
.right-con p{
    text-align: end;
    color: #a60a0a;
}


.section-2{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.top-sec{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    padding: 10px;
}
.top-sec p {
    color: #a60a0a;
    font-size: 18px;
}
.top-sec h3 {
    font-size: 24px;
}
.top-sec small {
    font-size: 16px;
}
.bott-sec {
    padding: 10px;
    gap: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.bott-sec  .car-prof{
    width: 400px;
    height: 220px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.bott-sec .car-prof img{
    width: 100%;
}
.bott-sec  .car-prof button{
    padding: 8px 12px;
    border-radius: 5px;
    border: none;
    font-size: 10px;
    font-weight: 400;
    background: #f4f4f4;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.755);
    position: absolute;
    bottom: 12px;
    left: 8px;
}
.bott-sec  .car-prof:hover button{
    color: #f4f4f4;
    background: #f44747;
    transform: scale(1.1);
}
.bott-sec  .car-prof:hover img{
   opacity: 0.9;
   filter: blur(5px);
}
.bott-sec  .car-prof:hover .Car-info{
    display: block;
}

.car-prof .Car-info{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 55%;
    height: 90%;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.755);
    background-color: #f2f5f4;
    padding: 5px 10px;
    display: none;
}
.car-prof .Car-info p {
    font-size: 12px;
    padding: 0 3px;
}
.Car-info i{
    display: flex;
    padding: 3px 0;
}
.section-3{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.section-3 .about{
    padding: 12px 0;
    gap: 10px;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
}

.section-3 .about-img img{
    width: 100%;
}
.section-3 .about-txt{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.section-3 .about-txt p{
    color: #f44747;
    font-size:22px;
    font-weight: 600;
}
.section-3 .about-txt h3{
    font-size:44px;
    font-weight: 700;
}
.section-3 .about-txt small {
    font-size: 16px;
    padding: 10px 0;
}
.section-3 .about-txt button{
    padding: 12px 18px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: #f4f4f4;
    background: #dc3030;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.755);
}
.about-txt button:hover{
    background: #f44747;
}

.spareparts-shop{
    padding: 10px;
    gap: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 95%;
}
.section-3  .spareparts-shop .spar-parts{
    width: 280px;
    height: 320px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #beebdc;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.755);
}
.spareparts-shop .spar-parts .spare-img{
    width: 100%;
    height: 50%;
}
.spareparts-shop .spar-parts .spare-img img{
    width: 100%;
    height: 100%;
}
.spar-parts .spare-deta{
    width: 100%;
    padding: 10px 15px;
}
.spar-parts .spare-deta h3{
    font-size: 24px;
}
.spar-parts .spare-deta p{
    font-size: 16px;
    font-weight: 500;
    color: #f44747;
}
.spar-parts .spare-deta i{
    font-size: 18px;
    color: #f44747;
}

.spar-parts .spare-btns{
    width: 100%;
    padding: 10px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.spar-parts .spare-btns button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 12px;
    font-weight: 400;
    color: #f4f4f4;
    background: #141414;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.755);
}
.spare-btns button:hover{
    background: #f44747;
}
.spar-parts .spare-btns .det-btn{
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    font-size: 12px;
    font-weight: 400;
    color: #141414;
    background: #f4f4f4;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.755);
}
.spare-btns .det-btn i{
    visibility: hidden;
}
.spare-btns .det-btn:hover i{
    visibility: visible;
    color: #f44747;
}


.section-4{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    gap: 10px;
}
.News-side {
    width: 98%;
    gap: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.News-side .News-sec{
    width: 290px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.755);
}
.News-side .News-sec .News-img{
    width: 100%;
    height: 45%;
}
.News-side .News-sec .News-img img{
    width: 100%;
    height: 100%;
}
.News-side .News-sec .News-txt{
    padding: 7px 4px;
}
.News-side .News-sec .News-txt h2{
    font-size: 22px;
}
.News-side .News-sec .News-txt p{
    color: #dc3030;
    font-size: 12px;
    font-weight: 400;
}
.News-side .News-sec .News-txt small{
    font-size: 14px;
}
.News-side .News-sec .News-btn{
    padding: 4px;
}
.News-side .News-sec .News-btn button{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: #141414;
    background: #f4f4f4;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.755);
}
.News-side .News-sec .News-btn button:hover{
    color: #f44747;
}


.foter-container{
    width: 100%;
    background: #053db5;
    padding: 5px;
}
.footer{
    color: #f4f4f4;
    padding: 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 12px;
}
.footer .footer-part{
    gap: 10px;
}
.footer .footer-part h2{
    font-size: 16px;
}
.footer .footer-part li{
    padding: 10px 0px;
    list-style: none;
}
.footer .footer-part li a{
    text-decoration: none;
    font-size: 12px;
    color: #f4f4f4;
}
.footer .footer-part li:hover a{
    color: #ec4c4c;
    text-decoration: underline;
}
.footer .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.footer .footer-logo .logo-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .footer-logo img{
    width: 100%;
    height: 140px;
}
.footer .footer-logo h1 span{
    color: #f44747;
}
.footer .footer-logo p{
    color: #f44747;
}
.foter-icons{
    gap: 10px;
    padding: 10px;
}

.foter-icons i{
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.755);
    cursor: pointer;
}
.foter-icons i:hover{
    background: #f4f4f4;
    color: #141414;
}

.fot-bott {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.5px solid #f4f4f4;
}
.fot-bott small{
    font-size: 12px;
    color: #f2f5f4c8;
}

